# easynetty-samples

./: README.md  pom.xml
src/test/java/com/freestyle/netty/base/: Client.java  Server.java  Test.java  Test1.java
src/test/java/com/freestyle/netty/bigpackage/: Client.java  ConcurrenceTest.java  NewServer.java  Response.java  ResponseDeserializer.java  Server.java
src/test/java/com/freestyle/netty/customcode/: CodeConsts.java  CustomCodeClientMultiProtocolTest.java  CustomCodeClientOrderInfoTest.java  CustomCodeClientUserInfoTest.java  CustomCodeServerTest.java  CustomerCodeSelector.java  OrderDecode.java  OrderInfo.java  UserDecode.java  UserInfo.java
src/test/java/com/freestyle/netty/general/client/: GeneralClientHandler.java  GeneralClientTest.java
src/test/java/com/freestyle/netty/general/client/pojo/: Order.java
src/test/java/com/freestyle/netty/general/server/: TestGeneralServer.java
src/test/java/com/freestyle/netty/multiple/: Consts.java  CustomCodeClientMultiProtocolTest.java  CustomCodeServerTest.java
src/test/java/com/freestyle/netty/promise/: Client.java  Server.java  StampedLockDemo.java  Test.java
src/test/java/com/freestyle/netty/promise/code/: MessageDecode.java  MessageEncode.java
src/test/java/com/freestyle/netty/protobuf/client/: ProtobufMessageClientTest.java
src/test/java/com/freestyle/netty/protobuf/pojo/: ChatBean.java
src/test/java/com/freestyle/netty/protobuf/server/: TestProtobufMessageServer.java
src/test/java/com/freestyle/netty/studentclient/: MyClientHandler.java  MyClientInitailizer.java  MyClientTest.java
src/test/java/com/freestyle/netty/studentserver/: MyServer.java  MyServerHandler.java  MyServerInitailizer.java
src/test/java/com/freestyle/netty/temp/: Client.java  Server.java
